# 假设有N盏灯 N为不大于5000 的正整数），从1 到 N 按顺序依次编号，初始时全部处于开启状态；
# 第一个人1 号）将灯全部关闭，第二个人2 号）将编号为2 的倍数的灯打开，第三个人3 号）将编号为3 的倍数的灯做相反处理（即，将打开的灯关闭，将关闭的灯打开）。依照编号递增顺序，以后的人都
# 和3号一样，将凡是自己编号倍数的灯做相反处理
# 问当第N个人操作完之后，有哪些灯是关闭着的？
# 输入格式
# 输入为一行，一个整数N
# N为灯的数量。
# 输出格式
# 输出为一行，按顺序输出关着的灯的编号。编号与编号之间间隔一个空格。
N = int(input())   #灯的数量
for i in range(1,1+N):
    if i*i > N:
        exit()
    print(i*i,end=' ')